Programing Language:
--------------------
It is a set of instructions and rules that a computer can understand.
ex: C, C++, C#, Python, JavaScript, Java...

Python:
-------
>>High-level, interpreted, general-purpose Programing Language.
>>It is known for its simplicity and reliability.(easy syntax, open-source, huge cummunity support.)
>>It is a Versatile Programming Language.
>>Case-sensitive

"Human written code" ---> 01 0110
Extension for a python file---> .py

Input/ Output operations.
--------------------------
When you want to show anything in output---> print()
When you want to get an Input from user ---> input() ---> return only string.

Comments In Python 
-------------------
# ---> to create a single line comment
''' ----> to create multiple lines comment

Creating a variable
----------------------
>> should be unique
>> should not start with numeric value
>> cannot use space or spacial char otherthan "_"
>> You cannot use any reserved keyword as a variable name.


Datatypes:
-----------
Integers--> -1,-2,0,1,2,3...(whole numbers)

Float--> Decimal Numbers (13.24,-90.76,1.0)

String--> Collection of characters. '',"" to create a string. conactination --> "+". Formatted String--> f''.

Boolean---> True, False


Type Checking
------------
type(val)---> returns datatype of that val.

Type Casting 
-------------
int ---> str ---> str(100)--> '100'
str ---> int ---> int('100')--> 100
float --> int --> int(1.002)--> 1
int --> float --> float(1)--> 1.0



Operators:
------------
Operators are symbol used to perform an operation.

Ex: 1+2. + --> operator. 1,2---> operends.

Arithmetic Operators 
----------------------
Addition ---> + --> Ex:1+2--> 3. "str1" + "str2"(conactination).
Subtraction ---> - 
Mul --> *
Div --> /
Floor division --> // --> It will return Quotient. Ex: 10//3 --> 3
Mod ---> % ---> Reminder. Ex: 50%3--> 2, 20%10 -->0. 10%20--> 10.
Exponentiation --> ** --> base ** expo. 2 ** 3 --> 8.

BODMAS-->Brackets, Order or Of, Div, Mul, Add, Sub

Comparison Operators (will always return Bool value)
---------------------------------------------------------
== Equal to.
!= not Equal to.
> greater than
< lesser than
>= greater or equal to
<= lesser or equal to

Logical Operator  (Bool value)
-----------------
It operates with bool value and returns another bool.

AND --> and --> If both are True --> True
OR  --> or --> Any one is True --> True
NOT --> not --> Operates with one bool value--> it will just revert it.


Assignment operator 
---------------------

Assign value ---> =
Add and Assign ---> +=
Sub and Assign ---> -=
Mul and Assign ---> *=
Div and Assign ---> /=
Mod and Assign ---> %=
Exponentiate and Assign ---> **=

Bitwise Operator